# APP_NAME is used as title and name of app
APP_NAME=Nimble In

# SECRET_KEY_BASE is used for verifying the integrity of signed cookies and by devise to generate random tokens
# SECRET_KEY=DEVICE_SECRET_KEY # will default to SECRET_KEY_BASE - see config/initializers/devise.rb
SECRET_KEY_BASE=SET_SECRET_KEY_BASE

# RAILS_SERVE_STATIC_FILES=SET_TRUE # should be false - nginx will serve assets

# HOST is used for url generation and for callbacks. NOTE: no '/' at the end
HOST=http://localhost:3000

################
### DATABASE ###
################

APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_NAME=PG_DATABASE_NAME
APP_DATABASE_USER_NAME=PG_USER_NAME
APP_DATABASE_PASSWORD=PG_USER_PASSWORD

#####################
### ACTION_MAILER ###
#####################

ACTION_MAILER_DEFAULT_FROM='from@example.com'

SMTP_ADDRESS=smtp.server.com
SMTP_PORT=587
SMTP_DOMAIN=localhost
SMTP_USER_NAME=smtp_user_name
SMTP_PASSWORD=smtp_password

# gmail not used in action_mailer settings
# GMAIL_USER_NAME=account@gmail.com
# GMAIL_PASSWORD=yourgmailpassword

############################
### INTEGRATIONS / OAUTH ###
############################

GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABC0-_ABcDef123GHIjklmno

TWITTER_KEY=abcdef123456ghijklmnop789
TWITTER_SECRET=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMN

ASANA_CLIENT_ID=12345678901234
ASANA_CLIENT_SECRET=123abcdefghijklmnopqrstuvwxyz456
ASANA_REDIRECT_URI=http://localhost:3000/users/auth/asana/callback

JIRA_PRIVATE_KEY_FILE=jira_private_key.pem
JIRA_CONSUMER_KEY=ThisIsConsumerKey-ThisCanBeAnything
JIRA_SITE_URL=

TRELLO_KEY=123abc456def7890123abc456def7890
TRELLO_SECRET=123abc456def7890123abc456def7890123abc456def7890123abc456def7890
