CAMPONE_DATABASE_NAME=PG_DATABASE_NAME
CAMPONE_DATABASE_USER_NAME=PG_USER_NAME
CAMPONE_DATABASE_PASSWORD=PGUSER_PASSWORD
SECRET_KEY=DEVICE_SECRET_KEY
SECRET_KEY_BASE=SET_SECRET_KEY_BASE
RAILS_SERVE_STATIC_FILES=SET_TRUE
GMAIL_USER_NAME=account@gmail.com
GMAIL_PASSWORD=yourgmailpassword

GOOGLE_CLIENT_ID=212542539697-rrjqdimu7m3veh7d32vdhv8jlpih1ko7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tA9B-_FFlCv2f3qT93ZLYB9h