APP_NAME=Nimble In

APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_NAME=PG_DATABASE_NAME
APP_DATABASE_USER_NAME=PG_USER_NAME
APP_DATABASE_PASSWORD=PGUSER_PASSWORD

# SECRET_KEY=DEVICE_SECRET_KEY # will default to SECRET_KEY_BASE - see config/initializers/devise.rb
SECRET_KEY_BASE=SET_SECRET_KEY_BASE

# RAILS_SERVE_STATIC_FILES=SET_TRUE # should be false - nginx will serve assets

# NOTE there is no '/' at the end or HOST URL
HOST=http://localhost:3000
ACTION_MAILER_DEFAULT_FROM='from@example.com'

GMAIL_USER_NAME=account@gmail.com
GMAIL_PASSWORD=yourgmailpassword

GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABC0-_ABcDef123GHIjklmno

TWITTER_KEY=abcdef123456ghijklmnop789
TWITTER_SECRET=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMN

ASANA_CLIENT_ID=12345678901234
ASANA_CLIENT_SECRET=123abcdefghijklmnopqrstuvwxyz456
ASANA_REDIRECT_URI=http://localhost:3000/users/auth/asana/callback

JIRA_PRIVATE_KEY_FILE=jira_private_key.pem
JIRA_CONSUMER_KEY=ThisIsConsumerKey-ThisCanBeAnything
JIRA_SITE_URL=

TRELLO_KEY=123abc456def7890123abc456def7890
TRELLO_SECRET=123abc456def7890123abc456def7890123abc456def7890123abc456def7890
