CAMPONE_DATABASE_NAME=PG_DATABASE_NAME
CAMPONE_DATABASE_USER_NAME=PG_USER_NAME
CAMPONE_DATABASE_PASSWORD=PGUSER_PASSWORD
SECRET_KEY=DEVICE_SECRET_KEY
SECRET_KEY_BASE=SET_SECRET_KEY_BASE
RAILS_SERVE_STATIC_FILES=SET_TRUE
GMAIL_USER_NAME=account@gmail.com
GMAIL_PASSWORD=yourgmailpassword