CAMPONE_DATABASE_NAME=PG_DATABASE_NAME
CAMPONE_DATABASE_USER_NAME=PG_USER_NAME
CAMPONE_DATABASE_PASSWORD=PGUSER_PASSWORD

SECRET_KEY=DEVICE_SECRET_KEY
SECRET_KEY_BASE=SET_SECRET_KEY_BASE

RAILS_SERVE_STATIC_FILES=SET_TRUE
HOST=http://localhost:3000
ACTION_MAILER_DEFAULT_FROM='from@example.com'

GMAIL_USER_NAME=account@gmail.com
GMAIL_PASSWORD=yourgmailpassword

GOOGLE_CLIENT_ID=212542539697-rrjqdimu7m3veh7d32vdhv8jlpih1ko7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tA9B-_FFlCv2f3qT93ZLYB9h

TWITTER_KEY=HAnI2akf2rWlazeeDVhBd5PTG
TWITTER_SECRET=HgIO3OQ3MWyrkc7lWuAwQ3wdpZ4piF7gRYFF45WJnWXBI3sfmG

ASANA_CLIENT_ID=86379664296008
ASANA_CLIENT_SECRET=02c8931ad9bd96a61e4959dc7ec3b554
ASANA_REDIRECT_URI=http://localhost:3000/users/auth/asana/callback

JIRA_PRIVATE_KEY_FILE=jira_private_key.pem
JIRA_CONSUMER_KEY=ThisIsConsumerKey-ThisCanBeAnything
JIRA_SITE_URL=

TRELLO_KEY=ba08eb17e38cd9cddea3c97b67138208
TRELLO_SECRET=d53d9110bd7dbc1a0ad1b34b8d42e8a937aa135a95de92ad6a2c1acd42b01551
